version: "3.9"

services:
  mysql:
    image: ghcr.io/zhaoyiqing97/big_three/mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - /var/lib/mysql-files
    environment:
      - MYSQL_ROOT_PASSWORD=ZAQ!2wsx

  backend:
    image: ghcr.io/zhaoyiqing97/big_three/backend
    container_name: backend
    environment:
      - JAVA_OPTS=-Xmx128m -Xms128m -XX:+UseG1GC -Dspring.profiles.active=prod

  frontend:
    image: ghcr.io/zhaoyiqing97/big_three/frontend
    container_name: frontend
    ports:
      - '8080:80'
