version: "3.9"

services:
  mysql:
    image: big_three/mysql
    build: ./build/mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - /var/lib/mysql-files
    environment:
      - MYSQL_ROOT_PASSWORD=ZAQ!2wsx
  java:
    image: big_three/java
    build: ./build/java
    ports:
      - '8080:8080'
    environment:
      - JAVA_OPTS="-Xmx128m -Xms128m -XX:+UseG1GC"

networks:
  default:
    external:
      name: big_three_bridge
