version: "3.9"

services:
  mysql:
    image: big_three/mysql
    build: ./build/mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - /var/lib/mysql-files
    environment:
      - MYSQL_ROOT_PASSWORD=ZAQ!2wsx

  backend:
    image: ghcr.io/zhaoyiqing97/big_three/backend
    container_name: backend
    ports:
      - '8080:8080'
    environment:
      - JAVA_OPTS="-Xmx128m -Xms128m -XX:+UseG1GC"

  frontend:
    image: ghcr.io/zhaoyiqing97/big_three/frontend
    container_name: frontend
    ports:
      - '80:80'
